<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Restaurant Name</title>
  <link rel="stylesheet" href=styles.css">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Style for the main content container */
    body {
        min-height: 100vh; /* Make sure the body covers the entire viewport height */
        display: flex;
        flex-direction: column; /* Stack content vertically */
    }

    /* Style for the footer */
    footer {
        padding: 10px; /* Add padding for spacing */
        text-align: center; /* Center align the text */
        margin-top: auto; /* Push the footer to the bottom */
    }

  /* Style for the business card */
  .business-card {
    border: 3px solid #000;
    border-radius: 25px 0 25px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 50px;
    width: 500px; /* Adjust the width as needed */
    margin: 100px auto; /* Center the business card */
    text-align: center;
    background-color: #fff;
  }

  .business-card h2 {
    font-size: 35px;
    color: #333;
    margin: 0 0 10px;
  }

  .business-card p {
    font-size: 16px;
    color: #666;
    margin: 0;
  }


</style>
</head>
<body>
  <header>
    <div class="restaurant-name">
      <h1>Elham's Kitchen</h1>
    </div>
    <nav>
      <div class="container">
        <ul>
          <li><a class="Header-names" href="/">Home</a></li>
          <li><a class="Header-names" href="/menu">Menu</a></li>
          <li><a class="Header-names" href="/orderonline">Order Online</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="business-card">
    <h2>Elham's Kitchen</h2>
    <p>Email: elhamkitchen.com</p>
    <p>Phone: 003-279-3258</p>
  </div>

  <div id="online-order-popup" class="popup">
      <div class="popup-content">
        <span class="close" id="close-online-order-popup" onclick="hideOnlineOrderPopup()">&times;</span>
        <h2>For Dine-in and Reservations</h2>
        <p>Please call 003-279-3258</p>
      </div>
    </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Elham's Kitchen. All rights reserved.</p>
      <p>Call: 003-279-3258</p>
    </div>
  </footer>

</body>
</html>
